{
    "id": "nodebb-plugin-login-anope",
    "name": "NodeBB login Anope",
    "description": "NodeBB Plugin that allows users to login using anope irc services account using magirc rest api",
    "url": "https://www.npmjs.com/package/nodebb-plugin-login-mysite",
    "library": "./library.js",
    "hooks": [
        { "hook": "action:auth.overrideLogin", "method": "thirdLogin" }
    ]
}